{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datacenter-market-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:preview"],
      "port": 3000
    }
  ]
}
