{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datacenter-market-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/tsx/dist/cli.mjs", "server/_core/index.ts"],
      "port": 3000
    }
  ]
}
